xytoxy/CoordniateTransform/CoordniateTransform/MainWindow.xaml

<Window x:Class="CoordniateTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordniateTransform"
        mc:Ignorable="d"
        Title="平面坐标四参数转换--朱学军--2020" Height="450" Width="650">
    <DockPanel LastChildFill="True">
        <Menu  x:Name="mainmenu" DockPanel.Dock="Top" Background="AliceBlue">
            <MenuItem Header="文件(F)">
                <MenuItem Header="打开数据文件"
					Click="menuItem_OpenTextFileData_Click"/>
                <MenuItem Header="保存数据文件"
					Click="menuItem_SaveTextFileData_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="menuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="数据处理(D)">
                <MenuItem Header="计算转换参数" 
					Click="menuItem_CalCoefficient_Click" />
                <MenuItem Header="计算待计算点坐标" 
					Click="menuItem_Cal_UnKnw_XY_Click" />
              
                <MenuItem Header="写出计算成果" Click="menuItem_Out_Cal_Detail_Click" />
                <Separator/>
                <MenuItem Header="输出计算过程数据" Click="menuItem_Out_Cal_Detail_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="150*"/>
                <RowDefinition Height="75"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="公共点坐标" Grid.Row="0">
                <DataGrid AutoGenerateColumns="False" Margin="2" 
                    ItemsSource="{Binding KnwPointList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="点名" MinWidth="60"
                            Binding="{Binding Name}"  />
                        <DataGridTextColumn Header="源X(N)" MinWidth="100"
                            Binding="{Binding oX, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="源Y(E)" MinWidth="100"
                            Binding="{Binding oY, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="X(N)"  MinWidth="100"
                            Binding="{Binding X, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="Y(E)" MinWidth="100"
                            Binding="{Binding Y, StringFormat={}{0:0.000}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="转换参数" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="北向(N)平移量ΔX=" Grid.Row="0" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_a" Grid.Row="0" Grid.Column="1" 
                        Text="{Binding a}" 
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="东向(E)平移量ΔY=" Grid.Row="0" Grid.Column="2"  
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_b" Grid.Row="0" Grid.Column="3"  
                        Text="{Binding b}"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="线性参数c=" Grid.Row="0" Grid.Column="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_c" Grid.Row="0" Grid.Column="5" 
                        Text="{Binding c}"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="线性参数d=" Grid.Row="0" Grid.Column="6" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_d" Grid.Row="0" Grid.Column="7"  
                        Text="{Binding d}" 
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="旋转角度α=" Grid.Row="1" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_alpha" Grid.Row="1" Grid.Column="1"  
                        Text="{Binding alpha}" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="°(源->逆时针->目)" Grid.Row="1" Grid.Column="3" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="尺度因子k=" Grid.Row="1" Grid.Column="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_k" Grid.Row="1" Grid.Column="5" 
                        Text="{Binding k}" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"/>
                    <Button x:Name="button_Cal_cd"  Content="计算c与d"
						Grid.Row="1" Grid.Column="7" 
                        Click="button_Cal_cd_Click"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="待计算点坐标" Grid.Row="2">
                <DataGrid AutoGenerateColumns="False" Margin="2" 
                    ItemsSource="{Binding UnKnwPointList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="点名" MinWidth="60"
                            Binding="{Binding Name}"  />
                        <DataGridTextColumn Header="源X(N)"  MinWidth="100"
                            Binding="{Binding oX, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="源Y(E)" MinWidth="100"
                            Binding="{Binding oY, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="X(N)" MinWidth="100"
                            Binding="{Binding X,StringFormat={}{0:0.000}}" />
                        <DataGridTextColumn Header="Y(E)" MinWidth="100"
                            Binding="{Binding Y, StringFormat={}{0:0.000}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
