xytoxy/CoordniateTransform-v/CoordniateTransform/MainWindow.xaml

<Window x:Class="CoordniateTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoordniateTransform"
        mc:Ignorable="d"
        Title="平面坐标四参数转换--朱学军--2020" Height="600" Width="650">
    <DockPanel LastChildFill="True">
        <Menu  x:Name="mainmenu" DockPanel.Dock="Top" Background="AliceBlue">
            <MenuItem Header="文件(F)">
                <MenuItem Header="打开数据文件"
					Click="menuItem_OpenTextFileData_Click"/>
                <MenuItem Header="保存数据文件"
					Click="menuItem_SaveTextFileData_Click"/>
                <Separator/>
                <MenuItem Header="退出" Click="menuItem_Exit_Click"/>
            </MenuItem>
            <MenuItem Header="数据处理(D)">
                <MenuItem Header="计算转换参数" 
					Click="menuItem_CalCoefficient_Click" />
                <MenuItem Header="计算待计算点坐标" 
					Click="menuItem_Cal_UnKnw_XY_Click" />
              
                <MenuItem Header="写出计算成果" Click="menuItem_Out_Cal_Detail_Click" />
                <Separator/>
                <MenuItem Header="输出计算过程数据" Click="menuItem_Out_Cal_Detail_Click" />
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="180"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="公共点坐标" Grid.Row="0">
                <DataGrid AutoGenerateColumns="False" Margin="2" 
                    ItemsSource="{Binding KPointList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="点名" MinWidth="60"
                            Binding="{Binding Name}"  />
                        <DataGridTextColumn Header="源X(N)" MinWidth="100"
                            Binding="{Binding xT, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="源Y(E)" MinWidth="100"
                            Binding="{Binding yT, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="X(N)"  MinWidth="100"
                            Binding="{Binding x, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="Y(E)" MinWidth="100"
                            Binding="{Binding y, StringFormat={}{0:0.000}}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="转换参数" Grid.Row="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120*"/>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="120*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="计算公式：x = (kk*a + xk) + (x'-x'k)*c - (y'-y'k)*d , y = (kk*b + yk) + (y'-y'k)*c + (x'-x'k)*d" 
                               Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="7"
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    
                    <TextBlock Text="x'k=" Grid.Row="1" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_xTk" Grid.Row="1" Grid.Column="1" 
                        Text="{Binding xTk}" 
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="y'k=" Grid.Row="1" Grid.Column="2" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_yTk" Grid.Row="1" Grid.Column="3" 
                        Text="{Binding yTk}" 
                        VerticalContentAlignment="Center"/>

                    <TextBlock Text="xk=" Grid.Row="1" Grid.Column="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_xk" Grid.Row="1" Grid.Column="5" 
                        Text="{Binding xk}" 
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="yk=" Grid.Row="1" Grid.Column="6" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_yk" Grid.Row="1" Grid.Column="7" 
                        Text="{Binding yk}" 
                        VerticalContentAlignment="Center"/>

                    <TextBlock Text="区域缩放比例：kk=" Grid.Row="2" Grid.Column="0"  
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_kk" Grid.Row="2" Grid.Column="1" 
                        Text="{Binding kk}" 
                        VerticalContentAlignment="Center"/>
                    
                    <TextBlock Text="北(N):a=" Grid.Row="3" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_a" Grid.Row="3" Grid.Column="1" 
                        Text="{Binding a}" 
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="东(E):b=" Grid.Row="3" Grid.Column="2"  
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_b" Grid.Row="3" Grid.Column="3"  
                        Text="{Binding b}"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="c=k×cosα=" Grid.Row="3" Grid.Column="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_c" Grid.Row="3" Grid.Column="5" 
                        Text="{Binding c}"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="d=k×sinα=" Grid.Row="3" Grid.Column="6" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_d" Grid.Row="3" Grid.Column="7"  
                        Text="{Binding d}" 
                        VerticalContentAlignment="Center"/>

                    <TextBlock Text="kk*a+xk=" Grid.Row="4" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_kkaxk" Grid.Row="4" Grid.Column="1" 
                        Text="{Binding kkaxk}" Grid.ColumnSpan="2" /> 
                    <TextBlock Text="kk*b+yk=" Grid.Row="4" Grid.Column="3" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_kkbyk" Grid.Row="4" Grid.Column="4"  
                        Text="{Binding kkbyk}"  Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="α=" Grid.Row="5" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_alpha" Grid.Row="5" Grid.Column="1"  
                        Text="{Binding alpha}" Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"/>
                    <TextBlock Text="°(源->逆时针->目)" Grid.Row="5" Grid.Column="3" 
                        VerticalAlignment="Center" HorizontalAlignment="Left"/>
                    <TextBlock Text="k=" Grid.Row="5" Grid.Column="4" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_k" Grid.Row="5" Grid.Column="5" 
                        Text="{Binding k}" 
                        Grid.ColumnSpan="2"
                        VerticalContentAlignment="Center"/>
                    <Button x:Name="button_Cal_cd"  Content="计算c与d"
						Grid.Row="5" Grid.Column="7" 
                        Click="button_Cal_cd_Click"/>
                    <TextBlock Text="数值计算公式：" Grid.Row="6" Grid.Column="0" 
                        VerticalAlignment="Center" HorizontalAlignment="Right"/>
                    <TextBox x:Name="textBox_cal_string" Grid.Row="6" Grid.Column="1" 
                        Text="{Binding kk}" Grid.ColumnSpan="7"
                        VerticalContentAlignment="Center"/>
                </Grid>
            </GroupBox>

            <GroupBox Header="待计算点坐标" Grid.Row="2">
                <DataGrid AutoGenerateColumns="False" Margin="2" 
                    ItemsSource="{Binding UPointList}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="点名" MinWidth="60"
                            Binding="{Binding Name}"  />
                        <DataGridTextColumn Header="源X(N)"  MinWidth="100"
                            Binding="{Binding xT, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="源Y(E)" MinWidth="100"
                            Binding="{Binding yT, StringFormat={}{0:0.000}}"/>
                        <DataGridTextColumn Header="X(N)" MinWidth="100"
                            Binding="{Binding x,StringFormat={}{0:0.000}}" />
                        <DataGridTextColumn Header="Y(E)" MinWidth="100"
                            Binding="{Binding y, StringFormat={}{0:0.000}}" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
